token literal names:
null
'script-op'
'script-body'

token symbolic names:
null
SCRIPT_OPEN
SCRIPT_BODY

rule names:
SCRIPT_OPEN
SCRIPT_BODY
ATTCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 33, 10, 4, 2, 2, 5, 3, 3, 5, 4, 7, 2, 3, 2, 3, 9, 2, 37, 37, 45, 61, 63, 63, 65, 65, 67, 92, 97, 97, 99, 124, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 10, 7, 117, 2, 2, 10, 11, 7, 101, 2, 2, 11, 12, 7, 116, 2, 2, 12, 13, 7, 107, 2, 2, 13, 14, 7, 114, 2, 2, 14, 15, 7, 118, 2, 2, 15, 16, 7, 47, 2, 2, 16, 17, 7, 113, 2, 2, 17, 18, 7, 114, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 117, 2, 2, 20, 21, 7, 101, 2, 2, 21, 22, 7, 116, 2, 2, 22, 23, 7, 107, 2, 2, 23, 24, 7, 114, 2, 2, 24, 25, 7, 118, 2, 2, 25, 26, 7, 47, 2, 2, 26, 27, 7, 100, 2, 2, 27, 28, 7, 113, 2, 2, 28, 29, 7, 102, 2, 2, 29, 30, 7, 123, 2, 2, 30, 6, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 8, 3, 2, 2, 2, 4, 2, 32, 2]