HOMEPAGE=1
OPEN_CURLY_BRACKET=2
CLOSE_CURLY_BRACKET=3
HEADER=4
SITE_NAME=5
IS=6
FOOTER=7
OPTIONSLIST=8
OPEN_SQUARE_BRACKET=9
CLOSE_SQUARE_BRACKET=10
SEMICOLON=11
BUTTON=12
MYPHONENUMBER=13
MYEMAIL=14
MYACCOUNT=15
DESCRIPTION=16
IMAGE=17
ARTICLE=18
ARTICLE_TITLE=19
ARTICLE_CONTENT=20
PICKER=21
COMMA=22
CHOICES=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
SINGLE_QOUT=26
BODY=27
FIELD=28
NAME=29
PASSWORD=30
EMAIL=31
STRING=32
VARIABLE=33
CONTROLLER=34
CONTROLS=35
OPEN_CURLY_BRACKETS=36
CLOSE_CURLY_BRACKETS=37
CONTACTINFO=38
PHONENUMBER=39
'\''=26
